<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="cdn/jquery/2.2.4/jquery.min.js"></script>
		<style>
			div,ul,li{
				margin: 0;
				padding: 0;
			}
			
			.top-platform-nav{
				border: 1px solid black;
				width: 200px;
				height: 300px;

			}
			
			.top-platform-nav ul{
				
			}
			
			.top-platform-nav ul li{
				list-style: none;
				
			}
			
			.top-platform-nav ul a{
				text-decoration: none;
			}
			
			
			
			#gis_li{
				border: 1px solid #3375a1;
				background: #3375a1;
				width: 126px;
				padding: 2px;
				height: 52px;
				text-align: center;
				line-height: 52px;
				position: absolute;
			}
			
			#gis_li:hover .dropdown-menu{
				display: block;
			}
			
			.gis_li-toggle{
				color: white;
			}
			
			.dropdown-menu{
				position: relative;
				width: 180px;
				border: 1px solid #969696;
				margin: 0;
				padding: 0;	
				left: -3px;
				top: 2.5px;
				display: none;
				background: #3375a1;
				border: 1px solid #3375a1;
			}
			
			.dropdown-menu li{
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: left;
				text-indent: 20px;
			}
			.dropdown-menu li:hover{
				background-color: rgba(255,255,255,0.1);
			}
			
			.dropdown-menu li a{
				width: 100%;
				display: block;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="top-platform-nav">
			<ul>
				<li id="gis_li">
					<a href="javascript:void(0)" class="gis_li-toggle" data-toggle="gis_li">GIS <i class="fa fa-sort-down"></i></a>
					<ul class="dropdown-menu">
						<li>
							<a href="javascript:goPage('11')">快速入门</a>
						</li>
						<li>
							<a href="javascript:goPage('12')">官方教程</a>
						</li>
						<li>
							<a href="javascript:goPage('13')">API文档</a>
						</li>
						<li>
							<a href="javascript:goPage('14')">Leaflet插件</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>

</html>